.sidebar{
    flex: 1;
    height: calc(100vh - 80px);
    background-color: #4b4276;
    position: sticky;
    top: 80px;
}

.sidebarWrapper {
    padding: 20px;
    color: #555;
  }
  
  .sidebarMenu {
    margin-bottom: 10px;
  }
  
  .sidebarTitle {
    font-size: 13px;
    color: rgb(187, 186, 186);
  }
  
  .sidebarList {
    list-style: none;
    padding: 5px;
  }
  
  .sidebarListItem {
    padding: 5px;
    cursor: pointer;
    display: flex;
    color: white !important;
    align-items: center;
    border-radius: 10px;
    text-decoration: none !important;
  }
  .sidebar a{
    color: white;
  }
  
  .sidebar a:hover{
    
      color: #555;
    }

  .sidebarListItem.active,
  .sidebarListItem:hover {
    background-color: rgb(150, 85, 139);
    

  }
  
  .sidebarIcon{
      margin-right: 5px;
      font-size: 20px !important;
  }

 